# .env file contains sensitive data and is not included in this repository.
# Please download the actual .env file from Google Drive.
# This .env.example file is only a placeholder to show the required environment variables.
PORT=5000
MONGO_URI=your_mongodb_connection_string